<!doctype html>
<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="manifest" href="site.webmanifest">
    <link rel="apple-touch-icon" href="icon.png">


    <link href="https://fonts.googleapis.com/css?family=Alegreya+Sans:400,500,700,800|Tinos:400,700&amp;subset=greek" rel="stylesheet">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" >
    <!-- Place favicon.ico in the root directory -->

    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

<!--[if lte IE 9]>
<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
<![endif]-->


<!--Top page message-->
<section class="bg-hard-light d-none d-md-block">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-12 text-center p-2 text-muted small">
                
            </div>
        </div>
    </div>
</section>


<!--Logo section-->
<header class="header py-1">
    <div class="container">
        <div class="row justify-content-between align-items-center">
            <div class="col-12 col-lg-3 small">
                <div class="row no-gutters">
                    <div class="col-6 col-lg-12">
                        <div class="font-weight-bold">
                            <i class="fa fa-calendar-o" aria-hidden="true"></i> Friday 15 Sep 2018
                        </div>
                    </div>
                    <div class="col-6 col-lg-12">
                        <div class="text-right text-lg-left">
                            Publisher: CookForWeb
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-12 col-lg-6 text-center">
                <a href="#3">
                    <img src="logo2.png" id="logo" />
                </a>
            </div>
            <div class="col-12 col-lg-3 text-center text-lg-right">
                Newspaper Bootstrap HTML Template
            </div>
        </div>
    </div>
</header>


<!--Navigation-->
<section class="section-navigation mb-4">
    <div class="">
        <nav class="navbar navbar-expand-lg navbar-light">
            <button class="navbar-toggler font-weight-bold bg-dark w-100 text-white rounded-0" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                MENU
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">News</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Politics</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Economy</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Business</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">World</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Sports</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            More
                        </a>
                        <div class="dropdown-menu text-center text-lg-left" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="#">Travel</a>
                            <a class="dropdown-item" href="#">Food</a>
                            <a class="dropdown-item" href="#">Cars</a>
                            <a class="dropdown-item" href="#">Real Estate</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="#">Connect</a>
                        </div>
                    </li>
                    <li class="nav-item d-none">
                        <a class="nav-link disabled" href="#">Disabled</a>
                    </li>
                </ul>
                <form class="form-inline my-2 my-lg-0 d-none">
                    <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                </form>
            </div>
        </nav>
    </div>
</section>



<section class="section section-article">
    <div class="inside">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-xl-9">

                    <div class="article-breadcrumbs bg-hard-light font-alegreya font-weight-bold p-2 small mb-2">
                        POLITICS > NEWS
                    </div>
                    <div class="article-title">
                        <h1>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</h1>
                    </div>

                    <div class="article-date">
                        <i class="fa fa-clock-o" aria-hidden="true"></i> Published: 2 hours ago
                    </div>

                    <div class="article-media mb-4">
                        <img src="img/posts/article.jpg" class="img-fluid" />
                    </div>


                    <div class="row no-gutters mb-5">
                        <div class="col-md-11">
                            <div class="article-content ">
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                                </p>
                                <p>
                                    Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur.
                                </p>
                                <h3>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis </h3>
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                                </p>
                                <div class="incontent-articles mb-4">
                                    <div class="row">
                                        <div class="col-12 ">
                                            <div class="row no-gutters home-top-headlines p-3 mb-3 mb-sm-0">
                                                <div class="col-12 mb-3 border-0">
                                                    <div class="incontent-header border-bottom pb-2">Live</div>
                                                </div>
                                                <div class="col-12 mb-3 border-0">
                                                    <div class="row align-items-center no-gutters">
                                                        <div class="col-auto">
                                                            <img class="float-left mr-2" src="img/posts/thumbnail-1.jpg" width="50">
                                                        </div>
                                                        <div class="col">
                                                            <div class="font-weight-bold">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do </div>
                                                            <div class="post-date">
                                                                <i class="fa fa-clock-o" aria-hidden="true"></i> 6 hours ago
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-12 mb-3 border-0">
                                                    <div class="row align-items-center no-gutters">
                                                        <div class="col-auto">
                                                            <img class="float-left mr-2" src="img/posts/thumbnail-2.jpg" width="50">
                                                        </div>
                                                        <div class="col">
                                                            <div class="font-weight-bold">Sed ut perspiciatis unde omnis iste natus error sit voluptatem</div>
                                                            <div class="post-date">
                                                                <i class="fa fa-clock-o" aria-hidden="true"></i> 9 hours ago
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-12">
                                                    <div class="row align-items-center no-gutters">
                                                        <div class="col-auto">
                                                            <img class="float-left mr-2" src="img/posts/thumbnail-3.jpg" width="50">
                                                        </div>
                                                        <div class="col">
                                                            <div class="font-weight-bold">Sed ut perspiciatis unde omnis iste natus error sit voluptatem </div>
                                                            <div class="post-date">
                                                                <i class="fa fa-clock-o" aria-hidden="true"></i> 9 hours ago
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>

                                        </div>
                                    </div>
                                </div>
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                                </p>
                                <p>
                                    Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur
                                </p>
                                <h3>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis </h3>
                                <p>
                                    At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae. Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores alias consequatur aut perferendis doloribus asperiores repellat.
                                </p>
                                <p>
                                    Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur.
                                </p>
                            </div>
                        </div>
                        <div class="col-md-1">
                            <div class="sticky-share">
                                <div class="sticky-inside">
                                    <div class="social-label">SHARE</div>
                                    <div class="article-share mb-4">
                                        <div class="social-link social-fb">
                                            <i class="fa fa-facebook" aria-hidden="true"></i>
                                        </div>
                                        <div class="social-link social-tw">
                                            <i class="fa fa-twitter" aria-hidden="true"></i>
                                        </div>
                                        <div class="social-link social-in">
                                            <i class="fa fa-instagram" aria-hidden="true"></i>
                                        </div>
                                        <div class="social-link social-li">
                                            <i class="fa fa-linkedin" aria-hidden="true"></i>
                                        </div>
                                        <div class="social-link social-gp">
                                            <i class="fa fa-google-plus" aria-hidden="true"></i>
                                        </div>
                                        <div class="social-link social-sc">
                                            <i class="fa fa-snapchat-ghost" aria-hidden="true"></i>
                                        </div>
                                        <div class="social-link social-wa">
                                            <i class="fa fa-whatsapp" aria-hidden="true"></i>
                                        </div>
                                        <div class="social-link social-email">
                                            <i class="fa fa-envelope-o" aria-hidden="true"></i>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>


                    <div class="">
                        <div class="section-header row">
                            <div class="col-12">
                                <h2 class="section-title h4 font-weight-bold font-alegreya">MORE ARTICLES</h2>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-12 col-md-5 mb-3 mb-md-0">

                                <div class="post mb-3 pb-3">
                                    <div class="post-media">
                                        <img class="img-fluid" src="img/posts/post-2.jpg" />
                                    </div>
                                    <div class="post-header">
                                        <div class="post-supertitle">CATEGORY</div>
                                        <div class="post-title h4 font-weight-bold">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur</div>
                                    </div>
                                    <div class="post-body">
                                        <div class="post-content">Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem</div>
                                        <div class="post-date">
                                            <i class="fa fa-clock-o" aria-hidden="true"></i> 2 hours ago
                                        </div>
                                    </div>
                                </div>

                            </div>
                            <div class="col-12 col-md-7">

                                <div class="post mb-3 pb-3 border-bottom">
                                    <div class="row">
                                        <div class="col-auto">
                                            <div class="post-media ">
                                                <img src="img/posts/thumbnail-1.jpg" width="100">
                                            </div>
                                        </div>
                                        <div class="col">
                                            <div class="post-header">
                                                <div class="post-title h5 font-weight-bold">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque.</div>
                                            </div>
                                            <div class="post-body">
                                                <div class="post-content">Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil.</div>
                                                <div class="post-date">
                                                    <i class="fa fa-clock-o" aria-hidden="true"></i> 2 hours ago
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="post mb-3 pb-3 border-bottom">
                                    <div class="row">
                                        <div class="col-auto">
                                            <div class="post-media">
                                                <img src="img/posts/thumbnail-2.jpg" width="100">
                                            </div>
                                        </div>
                                        <div class="col">
                                            <div class="post-header">
                                                <div class="post-title h5 font-weight-bold">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod</div>
                                            </div>
                                            <div class="post-body">
                                                <div class="post-content">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab.</div>
                                                <div class="post-date">
                                                    <i class="fa fa-clock-o" aria-hidden="true"></i> 2 hours ago
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                </div>

                                <div class="post mb-3 pb-3">
                                    <div class="row">
                                        <div class="col-auto">
                                            <div class="post-media3">
                                                <img src="img/posts/thumbnail-4.jpg" width="100" />
                                            </div>

                                        </div>
                                        <div class="col">
                                            <div class="post-header">
                                                <div class="post-title h5 font-weight-bold">Lorem ipsum dolor sit amet, consectetur</div>
                                            </div>
                                            <div class="post-body">
                                                <div class="post-content">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem.</div>
                                                <div class="post-date">
                                                    <i class="fa fa-clock-o" aria-hidden="true"></i> 2 hours ago
                                                </div>
                                            </div>

                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>


                </div>
                <div class="col-lg-4 col-xl-3">
                    <div class="sticky-sidebar">
                        <div class="sticky-inside">
                            <div class="banner banner-sidebar mb-3 bg-light text-center">
                                <img src="img/banners/banner-300x250B.jpg" class="img-fluid"/>
                            </div>
                            <div class="widget-posts gradient-back text-white bg-light px-3 pb-3 pt-1 shadow mb-3">

                                <div class="widget-header">
                                    <div class="widget-title">Latest</div>
                                </div>

                                <div class="post mb-3 pb-1 border-bottom clearfix">
                                    <div class="post-media float-left mr-3">
                                        <img src="img/posts/thumbnail-1.jpg" width="75" />
                                    </div>
                                    <div class="post-header">
                                        <div class="post-title h6 font-weight-bold">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque.</div>
                                    </div>
                                </div>

                                <div class="post mb-3 pb-1 border-bottom clearfix">
                                    <div class="post-media float-left mr-3">
                                        <img src="img/posts/thumbnail-2.jpg" width="75" />
                                    </div>
                                    <div class="post-header">
                                        <div class="post-title h6 font-weight-bold">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod</div>
                                    </div>
                                </div>

                                <div class="post mb-3 pb-1 border-bottom clearfix">
                                    <div class="post-media float-left mr-3">
                                        <img src="img/posts/thumbnail-3.jpg" width="75" />
                                    </div>
                                    <div class="post-header">
                                        <div class="post-title h6 font-weight-bold">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque</div>
                                    </div>
                                </div>

                                <div class="post mb-3 pb-1 clearfix border-bottom clearfix">
                                    <div class="post-media float-left mr-3">
                                        <img src="img/posts/thumbnail-4.jpg" width="75" />
                                    </div>
                                    <div class="post-header">
                                        <div class="post-title h6 font-weight-bold">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod</div>
                                    </div>
                                </div>

                                <div class="post mb-3 pb-1 border-bottom clearfix">
                                    <div class="post-media float-left mr-3">
                                        <img src="img/posts/thumbnail-2.jpg" width="75" />
                                    </div>
                                    <div class="post-header">
                                        <div class="post-title h6 font-weight-bold">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod</div>
                                    </div>
                                </div>

                                <div class="post mb-3 pb-1 border-bottom clearfix">
                                    <div class="post-media float-left mr-3">
                                        <img src="img/posts/thumbnail-3.jpg" width="75" />
                                    </div>
                                    <div class="post-header">
                                        <div class="post-title h6 font-weight-bold">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque</div>
                                    </div>
                                </div>

                                <div class="post clearfix">
                                    <div class="post-media float-left mr-3">
                                        <img src="img/posts/thumbnail-4.jpg" width="75" />
                                    </div>
                                    <div class="post-header">
                                        <div class="post-title h6 font-weight-bold">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod</div>
                                    </div>
                                </div>

                            </div>

                            <div class="banner banner-sidebar mb-3 bg-light text-center">
                                <img src="img/banners/banner-300x250A.jpg" class="img-fluid"/>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>
</section>


<!--Footer-->
<footer class="section section-footer bg-dark mb-0">
    <div class="inside">
        <div class="pt-5">
            <div class="container">
                <div class="footer-logo">
                    <div class="row no-gutters justify-content-center mb-2">
                        <div class="col-5 col-md-5 col-lg-3 col-xl-2">
                            <img class="img-fluid" src="logo2.png" />
                        </div>
                    </div>
                    <div class="row no-gutters justify-content-center">
                        <div class="col-12 text-center small">
                            A free Bootstrap HTML template for your online newspaper. Made with love by <a href="https://www.cookforweb.com/" class="text-white">CookForWeb</a>
                        </div>
                    </div>
                </div>
                <div class="footer-menus text-center text-lg-left">

                    <div class="row">
                        <div class="col-md-6 col-lg-3 mb-3">
                            <ul class="footer-menu">
                                <li>
                                    <a href="#3">Who we are</a>
                                </li>
                                <li>
                                    <a href="#3">The founder</a>
                                </li>
                                <li>
                                    <a href="#3">Terms of Service</a>
                                </li>
                                <li>
                                    <a href="#3">Privacy Policy</a>
                                </li>
                                <li>
                                    <a href="#3">Sitemap</a>
                                </li>
                                <li>
                                    <a href="#3">Contact</a>
                                </li>
                            </ul>
                        </div>
                        <div class="col-md-6 col-lg-3 mb-3">
                            <ul class="footer-menu">
                                <li>
                                    <a href="#3">News</a>
                                </li>
                                <li>
                                    <a href="#3">Economy</a>
                                </li>
                                <li>
                                    <a href="#3">World</a>
                                </li>
                                <li>
                                    <a href="#3">Politics</a>
                                </li>
                                <li>
                                    <a href="#3">Sports</a>
                                </li>
                                <li>
                                    <a href="#3">More</a>
                                </li>
                            </ul>
                        </div>
                        <div class="col-md-6 col-lg-3 mb-3">
                            <ul class="footer-menu">
                                <li>
                                    <a href="#3">Email newsletter</a>
                                </li>
                                <li>
                                    <a href="#3">Mobile Applications</a>
                                </li>
                                <li>
                                    <a href="#3">Corporate subscriptions</a>
                                </li>
                                <li>
                                    <a href="#3">Digital subscriptions</a>
                                </li>
                                <li>
                                    <a href="#3">Education rate</a>
                                </li>
                                <li>
                                    <a href="#3">Work with us</a>
                                </li>
                                <li>
                            </ul>
                        </div>
                        <div class="col-md-6 col-lg-3 d-flex flex-column justify-content-end mb-3">
                            <div class="">
                                <div class="mb-3">
                                    Address: Akti Kondili 32-38, Piraeus, Greece
                                </div>
                                <div class="">
                                    Tel +30 210 1234567
                                </div>
                                <div class="">
                                    Mob. +30 210 1234567
                                </div>
                                <div class="mb-3">
                                    Email: info@cookforweb.com
                                </div>
                                <div class="">
                                    <i class="fa fa-2x fa-facebook-official" aria-hidden="true"></i>
                                    <i class="fa fa-2x fa-twitter-square" aria-hidden="true"></i>
                                    <i class="fa fa-2x fa-youtube-square" aria-hidden="true"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="footer-credits">
                    <div class="row ">
                        <div class="text-center col-md-9 text-md-left">
                            © 2019 | CookForWeb
                        </div>
                        <div class="col-md-3 text-center text-md-left">
                            About - Advertisements - Contact
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>
</footer>



<script src="js/vendor/modernizr-3.6.0.min.js"></script>
<script src="js/vendor/jquery-3.3.1.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
<script src="js/plugins.js"></script>
<script src="js/main.js"></script>

<!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
<script>
    window.ga = function () { ga.q.push(arguments) }; ga.q = []; ga.l = +new Date;
    ga('create', 'UA-XXXXX-Y', 'auto'); ga('send', 'pageview')
</script>
<script src="https://www.google-analytics.com/analytics.js" async defer></script>
</body>

</html>
