<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>New Krunk Times</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <meta property="og:title" content="New Krunk Times" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="http://newkrunktimes.gq/" />
  <meta property="og:description" content="Krunker's unofficial newspaper! Get all your news here and stay up to date with updates, events, competitions, and much more!" />
  <meta name="theme-color" content="#FF0000">
  
  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <link href="//db.onlinewebfonts.com/c/ace87566a523960287b20a3f9c064cb9?family=FFF+Forward" rel="stylesheet" type="text/css"/>


  <!--Fonts section-->
  <!--Use your own fonts here-->
  <link href="https://fonts.googleapis.com/css?family=Alegreya+Sans:400,500,700,800|Tinos:400,700&amp;subset=greek" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Magra:400,700" rel="stylesheet">
  <!--ENDOF Fonts section-->

  <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

  <!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <!--[if lte IE 9]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->

  <!--Logo section-->
  <header class="header py-1">
    <div class="container">
      <div class="row justify-content-between align-items-center">
        <div class="col-12 col-lg-3 small">
          <div class="row no-gutters">
            <div class="col-6 col-lg-12">
            </div>
          </div>
        </div>
        <div class="col-12 text-center">
          <h1 href="#3" style="font-size:30px;">
            New Krunk Times
          </h1>
        </div>
      </div>
    </div>
  </header>


  <!--Navigation-->
  <section class="section-navigation mb-4">
    <div class="">
      <nav class="navbar navbar-expand-lg navbar-light">
        <button class="navbar-toggler font-weight-bold bg-dark w-100 text-white rounded-0" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          MENU
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="index.html" style="font-size:10px;">Home<span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="updates.html" style="font-size:10px;">Updates</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="comp.html" style="font-size:10px;">Competitions</a>
            </li>
          </ul>
          <form class="form-inline my-2 my-lg-0 d-none">
            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
          </form>
        </div>
      </nav>
    </div>
  </section>


  <!-- Hero section -->
  <section class="section mb-0 pb-5">
    <div class="container">
      <div class="row">

        <!--Top Posts-->
        <div class="col-12 order-3 order-lg-0 mb-3 mb-lg-4 mb-xl-5">
          <div class="row no-gutters home-top-headlines py-3 px-2 mb-3 mb-sm-0">
            <div class="col-12 col-sm-6 col-lg-3 mb-3 mb-lg-0">
              <div class="row align-items-center no-gutters">
                <div class="col">
                  <div class="font-weight-bold">Video Title</div>
                    <div class="post-date">
                      <i class="fa youtuber" aria-hidden="true">YouTube Channel Name</i>
                    </div>
                  <button style="margin-top:10px;"type="button" class="btn btn-dark" data-toggle="collapse" data-target="#demo">Watch</button>
                </div>
              </div>
            </div>
            <div class="col-12 col-sm-6 col-lg-3 mb-3 mb-lg-0">
              <div class="row align-items-center no-gutters">
                <div class="col">
                  <div class="font-weight-bold">Video Title</div>
                    <div class="post-date">
                      <i class="fa youtuber" aria-hidden="true">YouTube Channel Name</i>
                    </div>
                  <button style="margin-top:10px;"type="button" class="btn btn-dark" data-toggle="collapse" data-target="#demo">Watch</button>
                </div>
              </div>
            </div>
            <div class="col-12 col-sm-6 col-lg-3 mb-3 mb-md-0">
              <div class="row align-items-center no-gutters">
                <div class="col">
                  <div class="font-weight-bold">Video Title</div>
                    <div class="post-date">
                      <i class="fa youtuber" aria-hidden="true">YouTube Channel Name</i>
                    </div>
                  <button style="margin-top:10px;"type="button" class="btn btn-dark" data-toggle="collapse" data-target="#demo">Watch</button>
                </div>
              </div>
            </div>
            <div class="col-12 col-sm-6 col-lg-3 mb-0">
              <div class="row align-items-center no-gutters">
                <div class="col">
                  <div class="font-weight-bold">Video Title</div>
                    <div class="post-date">
                      <i class="fa youtuber" aria-hidden="true">YouTube Channel Name</i>
                    </div>
                  <button style="margin-top:10px;"type="button" class="btn btn-dark" data-toggle="collapse" data-target="#demo">Watch</button>
                </div>
              </div>
            </div>
          </div>
        </div>

  <!-- Section -->
  <section class="section">
    <div class="container">
      <div class="row">
        <div class="col-xl-12">
          <div class="section-header row">
            <div class="col-12">
              <h2 class="section-title h4 font-alegreya">NEWS</h2>
            </div>
          </div>
        </div>
        <div class="col-xl-3 col-lg-4"></div>
      </div>

      <div class="row">
        <div class="col-xl-9 col-lg-8">
          <div class="row">
            <div class="col-12 col-md-6 mb-3 mb-md-0">

              <div class="post mb-3 pb-3 border-bottom">
                <div class="post-media">
                  <img class="img-fluid" src="images/comingsoon.png" />
                </div>
                <div class="post-header">
                  <div class="post-supertitle">Author <a href="#">---</a></div>
                  <div class="post-title h4 font-weight-bold">Article Title</div>
                </div>
                <div class="post-body">
                  <div class="post-content">Article Description</div>
                  <div class="post-date">
                    <i class="fa fa-clock-o" aria-hidden="true"></i> Article Release Date
                  </div>
                </div>
              </div>

              
              <div class="post mb-3 pb-3 border-bottom">
                <div class="row">
                  <div class="col-auto">
                    <div class="post-media ">
                      <img src="images/comingsoon.png" width="100" />
                    </div>
                  </div>
                  <div class="col">
                    <div class="post-header">
                      <div class="post-title h5 font-weight-bold">Article Title</div>
                    </div>
                    <div class="post-body">
                      <div class="post-content">Article Description</div>
                      <div class="post-date">
                        <i class="fa fa-clock-o" aria-hidden="true"></i> Article Release Date
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <div class="post mb-3 mb-sm-0">
                <div class="row">
                  <div class="col-auto">
                    <div class="post-media">
                      <img src="images/comingsoon.png" width="100" />
                    </div>
                  </div>
                  <div class="col">
                    <div class="post-header">
                      <div class="post-title h5 font-weight-bold">Article Title</div>
                    </div>
                    <div class="post-body">
                      <div class="post-content">Article Description</div>
                      <div class="post-date">
                        <i class="fa fa-clock-o" aria-hidden="true"></i> Article Release Date
                      </div>
                    </div>
                  </div>
                </div>
              </div>

            </div>
            <div class="col-12 col-md-6 mb-3 mb-md-0">
              <div class="post mb-3 pb-3 border-bottom">
                <div class="post-media">
                  <img class="img-fluid" src="images/comingsoon.png" />
                </div>
                <div class="post-header">
                  <div class="post-supertitle">Author <a href="#">---</a></div>
                  <div class="post-title h4 font-weight-bold">Article Title</div>
                </div>
                <div class="post-body">
                  <div class="post-content">Article Description</div>
                  <div class="post-date">
                    <i class="fa fa-clock-o" aria-hidden="true"></i> Article Release Date
                  </div>
                </div>
              </div>

              <div class="post mb-3 pb-3 border-bottom">
                <div class="row">
                  <div class="col-auto">
                    <div class="post-media">
                      <img src="images/comingsoon.png" width="100" />
                    </div>

                  </div>
                  <div class="col">
                    <div class="post-header">
                      <div class="post-title h5 font-weight-bold">Article Title</div>
                    </div>
                    <div class="post-body">
                      <div class="post-content">Article Description</div>
                    </div>
                    <div class="post-date">
                      <i class="fa fa-clock-o" aria-hidden="true"></i> Article Release Date
                    </div>

                  </div>
                </div>
              </div>

              <div class="post mb-3 mb-sm-0">
                <div class="row">
                  <div class="col-auto">
                    <div class="post-media ">
                      <img src="images/comingsoon.png" width="100" />
                    </div>

                  </div>
                  <div class="col">
                    <div class="post-header">
                      <div class="post-title h5 font-weight-bold">Article Title</div>
                    </div>
                    <div class="post-body">
                      <div class="post-content">Article Description</div>
                      <div class="post-date">
                        <i class="fa fa-clock-o" aria-hidden="true"></i> Article Release Date
                      </div>
                    </div>

                  </div>
                </div>
              </div>

            </div>
          </div>
        </div>
        <div class="col-xl-3 col-lg-4">
          <div class="sticky-sidebar">
            <div class="sticky-inside">
          <div class="widget-posts text-white bg-dark px-3 pb-3 pt-1 shadow ">

            <div class="widget-header">
              <div class="widget-title" style="font-size:20px;">Advertisement</div>
            </div>

            <div class="post mb-3 pb-1 border-bottom clearfix">
              <div class="post-header">
                <div class="post-title h6 font-weight-bold" style="padding:5px;font-size:10px;display:flex;justify-content:center;">Your Ad Here</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <script src="js/vendor/modernizr-3.6.0.min.js"></script>
  <script src="js/vendor/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>

  <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
  <script>
    window.ga = function () { ga.q.push(arguments) }; ga.q = []; ga.l = +new Date;
    ga('create', 'UA-XXXXX-Y', 'auto'); ga('send', 'pageview')
  </script>
  <script src="https://www.google-analytics.com/analytics.js" async defer></script>
</body>

</html>
