<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>New Krunk Times</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <link href="//db.onlinewebfonts.com/c/ace87566a523960287b20a3f9c064cb9?family=FFF+Forward" rel="stylesheet" type="text/css"/>


  <!--Fonts section-->
  <!--Use your own fonts here-->
  <link href="https://fonts.googleapis.com/css?family=Alegreya+Sans:400,500,700,800|Tinos:400,700&amp;subset=greek" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Magra:400,700" rel="stylesheet">
  <!--ENDOF Fonts section-->

  <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

  <!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <!--[if lte IE 9]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->

  <!--Logo section-->
  <header class="header py-1">
    <div class="container">
      <div class="row justify-content-between align-items-center">
        <div class="col-12 col-lg-3 small">
          <div class="row no-gutters">
            <div class="col-6 col-lg-12">
            </div>
          </div>
        </div>
        <div class="col-12 text-center">
          <h1 href="#3" style="font-size:30px;">
            New Krunk Times
          </h1>
        </div>
      </div>
    </div>
  </header>


  <!--Navigation-->
  <section class="section-navigation mb-4">
    <div class="">
      <nav class="navbar navbar-expand-lg navbar-light">
        <button class="navbar-toggler font-weight-bold bg-dark w-100 text-white rounded-0" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          MENU
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item">
              <a class="nav-link" href="index.html" style="font-size:10px;">Home<span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="updates.html" style="font-size:10px;">Updates</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="comp.html" style="font-size:10px;">Competitions</a>
            </li>
          </ul>
          <form class="form-inline my-2 my-lg-0 d-none">
            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
          </form>
        </div>
      </nav>
    </div>
  </section>

  <!-- Section -->
  <section class="section">
    <div class="container">
      <div class="row">
        <div class="col-xl-12">
          <div class="section-header row">
            <div class="col-12">
              <h2 class="section-title h4 font-alegreya">CHANGE LOG</h2>
            </div>
          </div>
        </div>
        <div class="col-xl-3 col-lg-4"></div>
      </div>

      <div class="row">
        <div class="col-xl-9 col-lg-8">
          <div class="row">
            <div class="col-12 col-md-6 mb-3 mb-md-0">

              <div class="post mb-3 pb-3 border-bottom">
                <div class="post-header">
                  <div class="post-title h4 font-weight-bold">v5.6.1 <button style="" type="button" class="btn btn-dark" data-toggle="collapse" data-target="#demo561">Read More</button></div>
                  
                </div>
                <div class="post-body">
                  <div class="collapse" id="demo561">
                    <br><uptit>Easter Event</uptit>
                    <br>- Easter event is over
                    <br>- Easter Collectibles have been removed from maps aswell
                    <br>- Any remaining Precious eggs can be quick sold for 5KR each
                    <br>
                    <br><uptit>Servers</uptit>
                    <br>- Upgraded Frankfurt, New York & Silicon Valley servers
                    <br>
                    <br><uptit>Gameplay</uptit>
                    <br>- Added more airdrop variants (WIP)
                    <br>- Guests can no longer call in Nukes
                    <br>
                    <br><uptit>General</uptit>
                    <br>- Added Industry to Comp preset
                    <br>- Fixed Shader mods freezing at the start of a new match
                  </div>
                  <div class="post-date" style="margin-top:10px;">
                    <i class="fa" aria-hidden="true"></i>20/04/2022
                  </div>
                </div>
              </div>


              <div class="post mb-3 pb-3 border-bottom">
                <div class="post-header">
                  <div class="post-title h4 font-weight-bold">v5.6.0 <button style="" type="button" class="btn btn-dark" data-toggle="collapse" data-target="#demo560">Read More</button></div>
                  
                </div>
                <div class="post-body">
                  <div class="collapse" id="demo560">
                    <br><uptit>Easter Event</uptit>
                    <br>- Egg Deposit is now Over
                    <br>- You have till Monday to finish egg hunting
                    <br>
                    <br><uptit>General</uptit>
                    <br>- Deposit is now a Rotation mode instead of Party
                    <br>- Added Deposit FFA to Party modes
                  </div>
                  <div class="post-date" style="margin-top:10px;">
                    <i class="fa" aria-hidden="true"></i>15/04/2022
                  </div>
                </div>
              </div>


              <div class="post mb-3 pb-3 border-bottom">
                <div class="post-header">
                  <div class="post-title h4 font-weight-bold">v5.5.9 <button style="" type="button" class="btn btn-dark" data-toggle="collapse" data-target="#demo559">Read More</button></div>
                  
                </div>
                <div class="post-body">
                  <div class="collapse" id="demo559">
                    <br><uptit>Easter Event</uptit>
                    <br>- You have a 10% chance to get a Precious Egg when depositing in Egg Deposit
                    <br>- First 10 to Reach 1000 can craft a Pet
                    <br>- Fixed Golden egg spawns
                    <br>
                    <br><uptit>General</uptit>
                    <br>- Fixed Industry spawns
                    <br>- Fixed Spray wheel
                    <br>- Reduced Noob Tube shot randomness
                    <br>
                    <br><uptit>Hub</uptit>
                    <br>- Leaderboards should now update every hour properly
                  </div>
                  <div class="post-date" style="margin-top:10px;">
                    <i class="fa" aria-hidden="true"></i>13/04/2022
                  </div>
                </div>
              </div>

            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <script src="js/vendor/modernizr-3.6.0.min.js"></script>
  <script src="js/vendor/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>

  <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
  <script>
    window.ga = function () { ga.q.push(arguments) }; ga.q = []; ga.l = +new Date;
    ga('create', 'UA-XXXXX-Y', 'auto'); ga('send', 'pageview')
  </script>
  <script src="https://www.google-analytics.com/analytics.js" async defer></script>
</body>

</html>
